API_KEY=AIzaSyAb2V8817SYfcdz8Xb9f6e2U34UX67ubTo
AUTH_DOMAIN=daybuddy-6b879.firebaseapp.com
DATABASE_URL=https://daybuddy-6b879-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=daybuddy-6b879
STORAGE_BUCKET=daybuddy-6b879.appspot.com
MESSAGING_SENDER_ID=393458408143
APP_ID=1:393458408143:web:002da3a958bedad8e175ba
MEASUREMENT_ID=G-N3X2BL6N77